# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [1.0.0-beta.30](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.29...v1.0.0-beta.30) (2019-11-09)

<a name="1.0.0-beta.29"></a>
# [1.0.0-beta.29](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.28...v1.0.0-beta.29) (2019-07-05)



<a name="1.0.0-beta.28"></a>
# [1.0.0-beta.28](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.27...v1.0.0-beta.28) (2019-05-06)


### Bug Fixes

* **config:** whitelist all translations by default ([23845ff](https://codeberg.org/vhs/toxic-swamp/commits/23845ff))



<a name="1.0.0-beta.27"></a>
# [1.0.0-beta.27](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.26...v1.0.0-beta.27) (2019-05-06)


### Features

* **toolbar/language:** add italian localization ([146aad4](https://codeberg.org/vhs/toxic-swamp/commits/146aad4))



<a name="1.0.0-beta.26"></a>
# [1.0.0-beta.26](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.25...v1.0.0-beta.26) (2019-04-01)


### Features

* **toolbar/language:** add polish translations ([903d5ee](https://codeberg.org/vhs/toxic-swamp/commits/903d5ee)), closes [#30](https://codeberg.org/vhs/toxic-swamp/issues/30)



<a name="1.0.0-beta.25"></a>
# [1.0.0-beta.25](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.24...v1.0.0-beta.25) (2019-03-31)


### Features

* **toolbar/language:** add german translations ([c63e3a4](https://codeberg.org/vhs/toxic-swamp/commits/c63e3a4))



<a name="1.0.0-beta.24"></a>
# [1.0.0-beta.24](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.23...v1.0.0-beta.24) (2019-03-13)


### Features

* **assets/toolbar.js:** cloak from minerblock browser extension ([a77d443](https://codeberg.org/vhs/toxic-swamp/commits/a77d443))



<a name="1.0.0-beta.23"></a>
# [1.0.0-beta.23](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.22...v1.0.0-beta.23) (2019-03-09)


### Features

* **static/webminer:** update for march2019 monero hardfork ([1e35801](https://codeberg.org/vhs/toxic-swamp/commits/1e35801))



<a name="1.0.0-beta.22"></a>
# [1.0.0-beta.22](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.21...v1.0.0-beta.22) (2019-02-25)


### Features

* **layouts/toolbar:** add script integrity to toolbar javascript ([4b68d50](https://codeberg.org/vhs/toxic-swamp/commits/4b68d50))



<a name="1.0.0-beta.21"></a>
# [1.0.0-beta.21](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.20...v1.0.0-beta.21) (2019-02-19)



<a name="1.0.0-beta.20"></a>
# [1.0.0-beta.20](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.19...v1.0.0-beta.20) (2019-02-13)



<a name="1.0.0-beta.19"></a>
# [1.0.0-beta.19](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.18...v1.0.0-beta.19) (2019-02-12)


### Bug Fixes

* **layouts/toolbar:** enable mining to own xmr address ([f7a8567](https://codeberg.org/vhs/toxic-swamp/commits/f7a8567))



<a name="1.0.0-beta.18"></a>
# [1.0.0-beta.18](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.17...v1.0.0-beta.18) (2019-02-12)


### Features

* **toolbar/language:** add greek translations ([e5c9175](https://codeberg.org/vhs/toxic-swamp/commits/e5c9175))



<a name="1.0.0-beta.17"></a>
# [1.0.0-beta.17](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.16...v1.0.0-beta.17) (2019-01-14)


### Bug Fixes

* **toolbar/state:** guard against mining in background on power/online change ([74ae2cf](https://codeberg.org/vhs/toxic-swamp/commits/74ae2cf)), closes [#25](https://codeberg.org/vhs/toxic-swamp/issues/25)


### Features

* **toolbar/langauge:** add russian translations ([39af5cc](https://codeberg.org/vhs/toxic-swamp/commits/39af5cc))



<a name="1.0.0-beta.16"></a>
# [1.0.0-beta.16](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.15...v1.0.0-beta.16) (2018-12-28)


### Bug Fixes

* **toolbar/script:** remove toolbar dom when loaded in iframe ([706c4b6](https://codeberg.org/vhs/toxic-swamp/commits/706c4b6))


### Features

* **module/language:** filter available languages via configuration ([da9c863](https://codeberg.org/vhs/toxic-swamp/commits/da9c863))
* **toolbar/language:** add navigator language fallback preference ([fa3efce](https://codeberg.org/vhs/toxic-swamp/commits/fa3efce))
* **toolbar/status:** dismiss statusbar on document scroll ([243c9d0](https://codeberg.org/vhs/toxic-swamp/commits/243c9d0))



<a name="1.0.0-beta.15"></a>
# [1.0.0-beta.15](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.14...v1.0.0-beta.15) (2018-12-24)


### Features

* **layouts/toolbar:** use jsonld to define language maps for translation ([123cfc5](https://codeberg.org/vhs/toxic-swamp/commits/123cfc5))
* **toolbar/langauage:** select most appropriate lanauge automatically ([5ad9877](https://codeberg.org/vhs/toxic-swamp/commits/5ad9877))



<a name="1.0.0-beta.14"></a>
# [1.0.0-beta.14](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.13...v1.0.0-beta.14) (2018-12-21)


### Bug Fixes

* **layouts/toolbar:** toggle toolbar power on network disconnect ([943a7d3](https://codeberg.org/vhs/toxic-swamp/commits/943a7d3))



<a name="1.0.0-beta.13"></a>
# [1.0.0-beta.13](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.12...v1.0.0-beta.13) (2018-12-21)


### Features

* **layouts/toolbar:** persist running hashrate across pageloads ([e07ebea](https://codeberg.org/vhs/toxic-swamp/commits/e07ebea))



<a name="1.0.0-beta.12"></a>
# [1.0.0-beta.12](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.11...v1.0.0-beta.12) (2018-12-20)


### Features

* **layouts/toolbar:** hide toolbar with js disabled ([8fc32b6](https://codeberg.org/vhs/toxic-swamp/commits/8fc32b6))
* **layouts/toolbar:** refactor to add display modes, messages ([8ff9ec7](https://codeberg.org/vhs/toxic-swamp/commits/8ff9ec7))



<a name="1.0.0-beta.11"></a>
# [1.0.0-beta.11](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.10...v1.0.0-beta.11) (2018-12-14)


### Features

* **layouts/toolbar:** add interstitial mechanism ([2e5e061](https://codeberg.org/vhs/toxic-swamp/commits/2e5e061)), closes [#13](https://codeberg.org/vhs/toxic-swamp/issues/13)
* **layouts/toolbar:** announce activation using interstitial ([fd841c6](https://codeberg.org/vhs/toxic-swamp/commits/fd841c6))



<a name="1.0.0-beta.10"></a>
# [1.0.0-beta.10](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.9...v1.0.0-beta.10) (2018-12-10)


### Bug Fixes

* **layouts/toolbar:** align throttle, disclaimer & snackbar ([1a53ebe](https://codeberg.org/vhs/toxic-swamp/commits/1a53ebe))
* **layouts/toolbar:** stop requesting raf on hashrate update interval ([5cae54a](https://codeberg.org/vhs/toxic-swamp/commits/5cae54a))


### Features

* **layouts/toolbar:** add detailed toolbar and control state messages ([0c009f7](https://codeberg.org/vhs/toxic-swamp/commits/0c009f7))
* **layouts/toolbar:** show detailed status messages ([a7cc6cb](https://codeberg.org/vhs/toxic-swamp/commits/a7cc6cb))



<a name="1.0.0-beta.9"></a>
# [1.0.0-beta.9](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.8...v1.0.0-beta.9) (2018-12-07)


### Features

* **layouts/toolbar:** reveal toolbar with current total hash ([0e207fa](https://codeberg.org/vhs/toxic-swamp/commits/0e207fa))



<a name="1.0.0-beta.8"></a>
# [1.0.0-beta.8](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.7...v1.0.0-beta.8) (2018-12-02)


### Features

* **layouts/toolbar:** abort miner init when offline ([93218a2](https://codeberg.org/vhs/toxic-swamp/commits/93218a2))
* **layouts/toolbar:** compact interface on small viewports ([5f7291e](https://codeberg.org/vhs/toxic-swamp/commits/5f7291e))
* **layouts/toolbar:** terminate early when loaded in iframe ([98d175c](https://codeberg.org/vhs/toxic-swamp/commits/98d175c))



<a name="1.0.0-beta.7"></a>
# [1.0.0-beta.7](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.6...v1.0.0-beta.7) (2018-11-22)


### Features

* **data/proxies:** use fire swamp by default ([b259ef4](https://codeberg.org/vhs/toxic-swamp/commits/b259ef4))
* **layouts/toolbar:** enter standby when device not charging ([3651506](https://codeberg.org/vhs/toxic-swamp/commits/3651506))



<a name="1.0.0-beta.6"></a>
# [1.0.0-beta.6](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.5...v1.0.0-beta.6) (2018-10-27)


### Bug Fixes

* **layouts/toolbar:** make throttle visible in firefox ([df9eb16](https://codeberg.org/vhs/toxic-swamp/commits/df9eb16)), closes [#12](https://codeberg.org/vhs/toxic-swamp/issues/12)


### Features

* **layouts/toolbar:** display current hashrate ([48988bb](https://codeberg.org/vhs/toxic-swamp/commits/48988bb)), closes [#4](https://codeberg.org/vhs/toxic-swamp/issues/4)



<a name="1.0.0-beta.5"></a>
# [1.0.0-beta.5](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.4...v1.0.0-beta.5) (2018-10-22)


### Bug Fixes

* **layouts/toolbar:** define scope of hash count identifier ([4dc75b3](https://codeberg.org/vhs/toxic-swamp/commits/4dc75b3)), closes [#9](https://codeberg.org/vhs/toxic-swamp/issues/9)


### Features

* **layouts/toolbar:** enter standby on network disconnect ([86d8d25](https://codeberg.org/vhs/toxic-swamp/commits/86d8d25)), closes [#10](https://codeberg.org/vhs/toxic-swamp/issues/10)



<a name="1.0.0-beta.4"></a>
# [1.0.0-beta.4](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.3...v1.0.0-beta.4) (2018-10-22)


### Features

* **layouts/toolbar:** add stateful throttle control ([76067de](https://codeberg.org/vhs/toxic-swamp/commits/76067de)), closes [#4](https://codeberg.org/vhs/toxic-swamp/issues/4)



<a name="1.0.0-beta.3"></a>
# [1.0.0-beta.3](https://codeberg.org/vhs/toxic-swamp/compare/v1.0.0-beta.2...v1.0.0-beta.3) (2018-10-20)


### Features

* **layouts/toolbar:** stop animating toggle on connection lost ([19f12c3](https://codeberg.org/vhs/toxic-swamp/commits/19f12c3))
* **static/webminer:** add client support for cn/2 ([1f20d47](https://codeberg.org/vhs/toxic-swamp/commits/1f20d47)), closes [#5](https://codeberg.org/vhs/toxic-swamp/issues/5)



<a name="1.0.0-beta.2"></a>
# 1.0.0-beta.2 (2018-10-18)


### Features

* **module:** add toxic swamp module ([05c8785](https://codeberg.org/vhs/toxic-swamp/commits/05c8785))


### Performance Improvements

* **layouts/toolbar:** increase hash counter update frequency ([c95d233](https://codeberg.org/vhs/toxic-swamp/commits/c95d233))



<a name="1.0.0-beta.1"></a>
# [1.0.0-beta.1](https://codeberg.org/vhs/toxic-swamp/compare/v0.1.0-alpha.0...v1.0.0-beta.1) (2018-10-05)


### Features

* **module:** add toxic swamp module ([795ddef](https://codeberg.org/vhs/toxic-swamp/commits/795ddef))



<a name="0.1.0-alpha.0"></a>
# 0.1.0-alpha.0 (2018-09-26)
